<!DOCTYPE html>
<html>
	<head>
		 <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta name="format-detection" content="telephone=no"/>
        <meta name="format-detection" content="address=no">
        <link rel="stylesheet" type="text/css" href="../css/base.css">
        <title>投票</title>
        <style type="text/css">
        /*-----css Reset end-----*/
			body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
			    margin:0;
			}
			body,html{
			    background: #e5e5e5;
			}
			body{
			    font-family: "Microsoft YaHei","微软雅黑","Arial";
			    font-size: 100%;
			    margin: 0px auto;
			    display: block;
			    -webkit-font-smoothing: antialiased;
			}
			img{
			    border: 0px solid;
			    padding: 0px;
			    margin: 0px;
			}
			input,textarea,select{
			    font-size:100%;
			    font-family:arial;
			    font-family:inherit;
			}
			/*去除chrome 默认选中样式*/
			input,textarea{
			    border:none;
			    outline: none;
			    resize:none;
			}
			h3,h4,h5,h6{
			    font-size:1em;
			}
			ul,ol{
			    padding-left:0; 
			    list-style-type:none;
			}
			table{
			    border-left: 1px solid #d4ea1d;
			    border-bottom: 1px solid #d4ea1d;
			}
			td{
			    border-right:1px solid #d4ea1d;
			    border-top: 1px solid #d4ea1d;
			}
			a img{
			    border:0;
			    text-decoration: none;
			}
			p{
				margin: 0;
				padding: 0; 
			}
			a{
			    text-decoration: none;
			    color:#000;
			    /*去除a标签的 手机浏览器的默认点击样式*/
			    -webkit-tap-highlight-color: transparent;
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			}
			a:visited{
				text-decoration: none;
				color: #000;
			}
			/*清楚浮动*/
			.clearfloat:after{
			    display:block;
			    clear:both;
			    content:"";
			    visibility:hidden;
			    height:0
			}
			#scale-wrapper{
				width: 100%;
				margin:0 auto;
				overflow: hidden;
				font-size: 12px;
			    position: relative;
			    padding-bottom: 50px;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.turntable-btn-1{
				margin-top: 30px;
				width: 300px;
				padding: 5px 0;
				text-align: center;
				font-size: 14px;
				color: #fff;
				background: #f2d226;
				border-radius: 3px;
				margin: 0 auto;
			}
        </style>
    </head>
	<body>
		<div id="scale-wrapper">
			<div class="top-box" id="box">
				
			</div>
			<div class="turntable-btn-1">点击开始，100%谢谢惠顾</div>
		</div>
		<script type="text/javascript" src="../js/lib/zepto.js"></script>
		<script type="text/javascript" src="../js/widget/turntable.js"></script>
		<script type="text/javascript">
			$(function(){
				window.parseTpl = function(str, data) {
				    var tmpl = 'var __p=[];' + 'with(obj||{}){__p.push(\'' +
				            str.replace(/\\/g, '\\\\')
				            .replace(/'/g, '\\\'')
				            .replace(/<%=([\s\S]+?)%>/g, function(match, code) {
				                return '\',' + code.replace(/\\'/, '\'') + ',\'';
				            })
				            .replace(/<%([\s\S]+?)%>/g, function(match, code) {
				                return '\');' + code.replace(/\\'/, '\'')
				                        .replace(/[\r\n\t]/g, ' ') + '__p.push(\'';
				            })
				            .replace(/\r/g, '\\r')
				            .replace(/\n/g, '\\n')
				            .replace(/\t/g, '\\t') +
				            '\');}return __p.join("");',
				            /* jsbint evil:true */
				            func = new Function('obj', tmpl);
				    return data ? func(data) : func;
				}

				//中奖规则
				var turntableData = {
	                '1': {
	                    'area': [1,3],
	                    'message': '满100减10现金券'
	                },
	                '2': {
	                    'area': [2,5],
	                    'message': '满300减40现金券'
	                },
	                '3': {
	                    'area': [4, 7],
	                    'message': '满500减70现金券'
	                },
	                '4': {
	                    'area': [6],
	                    'message': '谢谢参与',
	                },
	                '5': {
	                    'area': [8],
	                    'message': 'iPhone 7 一台',
	                },
	            }
				var turn = new Leyou.widget.turnTableObject('box',{
					img: 'http://images.jumei.com/mobile/act/activities/2014_12/1219_queren/zhuanpan2.png',
	                arrowImg:  'http://images.jumei.com/mobile/act/activities/2014_12/1219_queren/arrow.png',
	                arrowHeight: 155,
	                arrowWidth: 109,
	                random: true,
	                prizeArea: turntableData,
	                element:'.dazhuanpan',
	                success: function(data, rewardinfo) {
	                    console.dir(data);
	                    console.dir(rewardinfo);
	                    console.dir(turntableData[data].message);
	                }
				})

				$('.turntable-btn-1').on('tap',function(){
					turn.startRotate(4);
				})
			})
		</script>
	</body>
</html>

