<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" id="viewport" content="width=320,initial-scale=1,user-scalable=no">
        <!-- <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,user-scalable=no"> -->
        <meta name="format-detection" content="telephone=no"/>
        <link rel="stylesheet" type="text/css" href="../css/base.css">
        <title>title</title>
        <style>
            /*-----css content start-----*/
            .content{
                width: 100%;
                height: 1200px;
            }

            .hide{
                display: none;
            }
            .active{
                z-index: 9;
            }
            .z-index-high{
                z-index: 10;
            }
            .tips{
                -webkit-animation:tipsAnimate 3s; /* Safari and Chrome */
                -webkit-animation-iteration-count: infinite;/*定义循环资料，infinite为无限次*/
                opacity: 0;
                position: fixed;
                bottom: 5px;
                left: 0;
                z-index: 111111;
                font-size: 12px;
                color:#fff;
            }

            @-webkit-keyframes tipsAnimate /* Safari 和 Chrome */
            {
                0%  {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-1px); opacity: 0}
                5%  {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-2px); opacity: 0.1}
                10% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-3px);opacity: 0.2}
                15% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-4px);opacity: 0.3}
                20% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-5px);opacity: 0.4}
                25% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-6px);opacity: 0.5}
                30% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-7px);opacity: 0.6}
                35% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-8px);opacity: 0.7}
                40% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-9px);opacity: 0.8}
                45% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-10px);opacity: 0.9}
                50% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-11px);opacity: 1}
                55% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-10px);opacity: 0.9}
                60% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-9px);opacity: 0.8}
                65% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-8px);opacity: 0.7}
                70% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-7px);opacity: 0.6}
                75% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-6px);opacity: 0.5}
                80% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-5px);opacity: 0.4}
                85% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-4px);opacity: 0.3}
                90% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-3px);opacity: 0.2}
                95% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-2px);opacity: 0.1}
                100% {-webkit-transition: all 0.5s ease-in;-webkit-transform:translateY(-1px);opacity: 0}
            }
            .full-bg-1{
                background: url(http://images.jumei.com/mobile/act/activities/2014_11/laxiazhengshi/banner.jpg?38) top center no-repeat;
                background-size: 100% auto;
            }
            .full-bg-2{
                background: url(http://r3.sinaimg.cn/2/2014/1120/d0/5/69501711/480x852x100x0.jpg?38) top center no-repeat;
                background-size: 100% auto;
            }
            .full-bg-3{
                background: url(http://r3.sinaimg.cn/2/2014/1120/32/3/57500968/480x852x100x0.jpg) top center no-repeat;
                background-size: 100% auto;
            }
            .full-bg-4{
                background: url(http://images.jumei.com/mobile/act/activities/2014_11/laxiazhengshi/banner.jpg?38) top center no-repeat;
                background-size: 100% auto;
            }
        </style>
    </head>
    <body>
        <div id="scale-wrapper">
            <!-- html code--> 
            <div id="full-screen-container">
                <div class="full-bg-1 "></div>
                <div class="full-bg-2 "></div>
                <div class="full-bg-3 "></div>
                <div class="full-bg-4 "></div>
                <div class="full-bg-3 "></div>
                <div class="full-bg-4 "></div>
            </div>
        </div>
        <script src="../js/lib/zepto.js"></script>
        <script src="../js/widget/fullScreenShow.js"></script>
        <script>
            $(function() {
                var fullScreenShowObj = new Leyou.widget.fullScreenShowObject({
                    id: 'full-screen-container',
                    index: 0,
                    isShowTips: true,
                    tipsMessages: '向上滑动',
                    backMaxLength: 100,
                    animateTime: 0.4,
                    animateEndCallback: function(index) {
                        console.log(index);
                    }
                });
            });
        </script>
    </body>
</html>





